apiVersion: build.kontain.app/v1
kind: Image
metadata:
  name: pyfunc
spec:
  image: "docker://docker.io/muthatkontain/pytest:latest"
---
apiVersion: build.kontain.app/v1
kind: Image
metadata:
  name: cfunc
spec:
  image: "docker://docker.io/muthatkontain/cfunc:latest"
